upstream yt {
    server yt:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://yt;
    }

    location /static/ {
        alias /yt/static/;
    }
}